<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crop Prediction Result</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://www.bayer.com/sites/default/files/styles/3_1_aspect_ratio_large/public/2021-11/GettyImages-673283000-%281%29-2.jpg?h=a955cd85&itok=mvLxL9t2') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .result-container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #46b779; /* Green header color */
        }

        p {
            font-size: 1.2em;
        }

        .back-btn {
            padding: 12px 18px;
            border: none;
            border-radius: 8px;
            background-color: #64b88a; /* Light green button color */
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 1.2em;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
        }

        .back-btn:hover {
            background-color: #4c9a70; /* Darker shade of green on hover */
        }
    </style>
</head>
<body>

<div class="result-container">
    <h1>Crop Prediction Result</h1>
    <p>The predicted crop is: {{ res }}</p>
    <a href="/" class="back-btn">Back to Home</a>
</div>

</body>
</html>